<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shoppinglist.ShoppinglistFragment">


    <!-- Add Item Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Item Name Input -->
        <EditText
            android:id="@+id/editTextItemName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Item Name" />

        <!-- Quantity Input -->
        <EditText
            android:id="@+id/editTextQuantity1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Quantity" />

        <!-- Add Item Button -->
        <Button
            android:id="@+id/btnAddItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item" />



    </LinearLayout>

    <Button
        android:id="@+id/buyItemsButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Items" />

    <!-- ScrollView for ingredient list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoplistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:text="Scrollable"
        tools:listitem="@layout/shopping_list_item"
        />

</LinearLayout>
